# petrsvihlik.com

./: .gitattributes  .gitignore  404.html  404.md  CNAME  LICENSE  PetrSvihlik.Com.csproj  Program.cs  README.md  appsettings.json  feed.atom  feed.rss  index.html  petrsvihlik.com.sln  petrsvihlik.com.slnx  sitemap.xml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/workflows/: dotnet-core.yml  lighthouse.yml  preview-comment.yml  preview.yml
Extensions/: IDocumentExtensions.cs  StringExtensions.cs
Models/: IOpenGraph.cs  IOpenGraphArticle.cs  IOpenGraphProfile.cs  ITitleProvider.cs  ITwitterCard.cs  MetadataHelpers.cs  PagedContent.cs
Models/ContentTypes/: Article.Generated.cs  Article.cs  Author.Generated.cs  Author.cs  Category.Generated.cs  Category.cs  Contact.Generated.cs  Contact.cs  CustomTypeProvider.cs  Homepage.Generated.cs  Homepage.cs  Page.Generated.cs  Page.cs  Project.cs  SiteMetadata.Generated.cs  SiteMetadata.cs  Tag.Generated.cs  Tag.cs
Models/ViewModels/: HomeViewModel.cs  PageViewModel.cs  PostViewModel.cs  ProjectsViewModel.cs  SidebarViewModel.cs  ViewModelBase.cs
Modules/: SetMetaDataItems.cs
MyExtensions/: IDocumentExtensions.cs
Pipelines/: CategoriesPipeline.cs  CopyAssetsPipeline.cs  DownloadImagesPipeline.cs  FeedsPipeline.cs  HomePipeline.cs  HomepagePipeline.cs  LoadDataPipeLine.cs  PagefindPipeline.cs  PagesPipeline.cs  PostsPipeline.cs  ProjectsDataPipeline.cs  ProjectsPipeline.cs  SiteMapPipeline.cs  SiteMetadataPipeline.cs  StyleSheetsPipeline.cs  TagsPipeline.cs
Properties/: launchSettings.json
Resolvers/: CustomContentLinkUrlResolver.cs
TagHelpers/: GistTagHelper.cs
Tools/: GenerateModels.ps1
assets/js/: darkmode.js
assets/scss/: init.css
category/design-inspiration/: index.html
category/developer-relations/: index.html
category/entertainment/: index.html
category/gatsby/: index.html
category/leadership/: index.html
category/personal-development/: index.html
category/technology/: index.html
category/typography/: index.html
input/: Index.cshtml  Post.cshtml  _Index.cshtml  _Layout.cshtml  _Post.cshtml  _Projects.cshtml  _ViewImports.cshtml
input/Shared/: _OpenGraph.cshtml  _Posts.cshtml  _TwitterCard.cshtml
input/_data/: author.yaml  site.yaml
input/pages/: 404.md  about-me.md  projects.md
input/posts/: 7-deadly-sins-of-okrs.md  _directory.yaml  a-curated-list-of-top-10-android-games-worth-your-time.md  ai-tooling-organizational-stress-test.md  avoiding-the-devrel-roi-trap-with-better-strategic-alignment.md  building-a-culture-of-relationships-that-persist.md  how-i-changed-my-life-in-three-steps.md  junior-developer-problem.md  lessons-learned-migrating-from-appveyor-to-github-actions.md  meet-petr-svihlik.md  ok-google-water-the-garden.md  referencing-multiple-versions-of-the-same-assembly-in-a-single-application.md  reporting-net-5-xunit-code-coverage-in-codecov-via-github-actions-and-coverlet.md  running-net-core-3-xunit-code-coverage-in-appveyor-using-opencover-and-codecov.md  running-visual-studio-remote-debugger-in-domain-environment.md  the-first-300-days-of-my-microsoft-journey.md  the-little-i-learned-about-running.md  the-rise-of-jamstack.md  three-ways-to-manage-data-in-kentico-using-powershell.md  using-environment-protection-rules-to-secure-secrets-when-building-external-forks-with-pull-request-target.md  why-i-won-t-hire-you-5-honest-tips-to-a-better-cv.md
input/projects/: wopihost.md
page/2/: index.html
page/3/: index.html
page/4/: index.html
page/5/: index.html
pagefind/: pagefind-entry.json  pagefind.en_06f1d1946a.pf_meta  pagefind.en_44152c7022.pf_meta  pagefind.en_aa6bd355d4.pf_meta  pagefind.en_f2222ec082.pf_meta
pagefind/fragment/: en_121bf7f.pf_fragment  en_1366bb5.pf_fragment  (+90 more)
pages/: index.html
posts/: 7-deadly-sins-of-okrs.html  a-brief-history-of-typography.html  a-curated-list-of-top-10-android-games-worth-your-time.html  ai-tooling-organizational-stress-test.html  avoiding-the-devrel-roi-trap-with-better-strategic-alignment.html  building-a-culture-of-relationships-that-persist.html  how-i-changed-my-life-in-three-steps.html  humane-typography-in-the-digital-age.html  junior-developer-problem.html  lessons-learned-migrating-from-appveyor-to-github-actions.html  meet-petr-svihlik.html  ok-google-water-the-garden.html  perfecting-the-art-of-perfection.html  referencing-multiple-versions-of-the-same-assembly-in-a-single-application.html  reporting-net-5-xunit-code-coverage-in-codecov-via-github-actions-and-coverlet.html  running-net-core-3-xunit-code-coverage-in-appveyor-using-opencover-and-codecov.html  running-visual-studio-remote-debugger-in-domain-environment.html  the-first-300-days-of-my-microsoft-journey.html  the-little-i-learned-about-running.html  the-origins-of-social-stationery-lettering.html  the-rise-of-jamstack.html  three-ways-to-manage-data-in-kentico-using-powershell.html  upgraded-to-gatsby-v2.html  using-environment-protection-rules-to-secure-secrets-when-building-external-forks-with-pull-request-target.html  why-i-won-t-hire-you-5-honest-tips-to-a-better-cv.html
(+102 files in other folders)
